<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .maincontainer{
            width: 100vw;
            height: 100vh;
            /* border: 2px solid red; */
            background-color: rgb(99, 89, 89);
        }
        .subcontainer{
            width: 100%;
            height: 30%;
            display: flex;
            flex-direction: column;
            /* border: 2px solid red; */
            background-color: white;
        }
        .subcontainerupper{
            width: 100%;
            height: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid red; */
            background-color: #3e72e7;
        }
        .subcontainerupperdiv{
            width: 80%;
            height: 60%;
            display: flex;
            justify-content: space-between;
            /* border: 2px solid red; */
        }
        .uppermaterial1{
            width: 10%;
            height: 100%;
            /* border: 2px solid red;            */
        }
        .uppermaterial2{
            width: 37%;
            height: 100%;
            display: flex;
            align-items: center;
            background-color: white;
            /* border: 2px solid red;        */
        }
        .uppermaterial3{
            width: 10%;
            height: 100%;
            display: flex;
            padding-left: 2rem;
            align-items: center;
            /* border: 2px solid red;   */
            background-color: white;     
        }
        .uppermaterial4{
            width: 15%;
            height: 100%;
            display: flex;
            align-items: center;
            padding-left: 1.5rem;
            /* border: 2px solid red;        */
        }
        .uppermaterial5{
            width: 10%;
            height: 100%;
            display: flex;
            align-items: center;
            /* justify-content: center; */
            /* border: 2px solid red;        */
        }
        .uppermaterial6{
            width: 10%;
            height: 100%;
            display: flex;
            align-items: center;
            /* border: 2px solid red;        */
        }
        .subcontainerlower{
            width: 100%;
            height: 60%;
            display: flex;
            justify-content: center;
            /* border: 2px solid red; */
        }
        .subcontainerlowerdiv{
            width: 90%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            /* border: 2px solid red; */
        }
        .material{
            width: 8%;
            height: 100%;
            /* border: 2px solid red; */
        }
        p{
            height: 30%;
            width: 100%;
            /* padding-left: 1rem; */
            /* border: 2px solid red; */
        }
        select{
            border: none;
        }
        input{
            height: 100%;
            width: 90%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="subcontainer">
            <div class="subcontainerupper">
                <div class="subcontainerupperdiv">
                    <div class="uppermaterial1">
                        <img height="100%" width="100%" src="./filipkart.png" alt="">
                    </div>
                    <div class="uppermaterial2">
                        <input type="search" name="" id="" placeholder="Search for product, brands and more">
                        <i style="color: #3e72e7;" class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <div class="uppermaterial3">
                        <p style="color: #3e72e7;">Login</p>
                    </div>
                    <div class="uppermaterial4">
                        <p style="color: white;">Become a seller</p>
                    </div>
                    <div class="uppermaterial5">
                        <select style="background-color: #3e72e7; color: white;" name="" id="">
                            <option >More</option>
                        </select>
                    </div>
                    <div class="uppermaterial6">
                        <i style="color: white;" class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <p style="color: white;">Cart</p>
                    </div>
                </div>
            </div>
            <div class="subcontainerlower">
                <div class="subcontainerlowerdiv">
                    <div class="material">
                        <img width="100%"  height="70%" src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100" alt="">
                        <p>Top offers</p>
                    </div>
                    <div class="material">
                        <img width="100%"  height="70%" src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100" alt="">
                        <p>Grocery</p>
                    </div>
                    <div class="material">
                        <img width="100%"  height="70%"  src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100" alt="">
                        <p>Mobiles</p>
                    </div>
                    <div class="material">
                        <img width="100%"  height="70%"  src="https://rukminim1.flixcart.com/flap/128/128/image/c12afc017e6f24cb.png?q=100" alt="">
                        <select name="" id="">
                            <option>Fashions</option>
                        </select>
                    </div>
                    <div class="material">
                        <img width="100%"  height="70%"  src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100" alt="">
                        <select name="" id="">
                            <option>Electronics</option>
                        </select>
                    </div>
                    <div class="material">
                        <img width="100%"  height="70%"  src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100" alt="">
                        <select name="" id="">
                            <option>Home</option>
                        </select>
                    </div>
                    <div class="material">
                        <img width="100%"  height="70%"  src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100" alt="">
                        <p>Appliances</p>
                    </div>
                    <div class="material">
                        <img width="100%"  height="70%"  src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100" alt="">
                        <p>Travel</p>
                    </div>
                    <div class="material1">
                        <img width="90%"  height="70%"  src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100" alt="">
                        <select name="" id="">
                            <option>Beauty,Toy & More</option>
                        </select>
                    </div>
                    <div class="material">
                        <img width="100%"  height="70%"  src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/05d708653beff580.png?q=100" alt="">
                        <p>2-wheelere</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>